# managementSys

admin-activiti/: pom.xml
admin-activiti/src/main/java/com/hjh/adminActiviti/: AdminActivitiApplication.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/: ActivitiConfig.java  CodeGenerator.java  CustomActivitiCfgConfigurer.java  StaticResourceConfig.java  WebConfiguration.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/CheckDelegate/: MyPayJavaDelegate.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/editor/main/: StencilsetRestResource.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/flowWork/controller/: ActModelController.java  ActProcessController.java  ActTaskController.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/flowWork/entity/: ActModel.java  ActProcess.java  ActTask.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/flowWork/mapper/: ActModelMapper.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/flowWork/service/: ActivitiService.java  IActModelService.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/flowWork/service/Impl/: ActModelServiceImpl.java  ActivitiServiceImpl.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/util/: XmlUtil.java
admin-activiti/src/main/java/com/hjh/adminActiviti/common/util/ActivitiDraw/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  CustomProcessDiagramGenerator.java  Edge.java  Graph.java  GraphElement.java  HistoryProcessInstanceDiagramCmd.java  Node.java
admin-activiti/src/main/resources/: application.yml  bootstrap.yml
admin-activiti/src/main/resources/mapper/flowWork/: ActModelMapper.xml
admin-activiti/src/main/resources/mapper/test/: SysHolidayMapper.xml
admin-activiti/src/main/resources/mapper/xcgl/: UserMapper.xml
admin-activiti/src/main/resources/processes/: TestProcess.xml
admin-activiti/src/main/resources/static/: modeler.html
admin-activiti/src/main/resources/static/editor-app/: app-cfg.js
admin-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
admin-activiti/src/main/resources/static/editor-app/editor/css/: editor.css
admin-activiti/src/main/resources/templates/: activitiDemp.html  index.html
admin-activiti/src/main/resources/templates/flowWork/: formActModel.html  formActTest.html  getXml.html  listActModel.html  listActProcess.html  listToTask.html
admin-activiti/src/test/java/com/hjh/mybatisplusdemo/: adminActivitiApplicationTests.java  finApproveTest.java
admin-role/: pom.xml
admin-role/src/main/java/com/docker/: AdminRoleApplication.java
admin-role/src/main/java/com/docker/adminrole/: AdminRoleApplication.java
admin-role/src/main/java/com/docker/adminrole/common/: CodeGenerator.java
admin-role/src/main/java/com/docker/adminrole/common/conf/: SwaggerConfig.java
admin-role/src/main/java/com/docker/adminrole/modules/roleUserMapp/controller/: SysUserRoleController.java
admin-role/src/main/java/com/docker/adminrole/modules/roleUserMapp/entity/: SysUserRole.java
admin-role/src/main/java/com/docker/adminrole/modules/roleUserMapp/mapper/: SysUserRoleMapper.java
admin-role/src/main/java/com/docker/adminrole/modules/roleUserMapp/service/: ISysUserRoleService.java
admin-role/src/main/java/com/docker/adminrole/modules/roleUserMapp/service/impl/: SysUserRoleServiceImpl.java
admin-role/src/main/java/com/docker/adminrole/modules/sysRole/controller/: SysRoleController.java
admin-role/src/main/java/com/docker/adminrole/modules/sysRole/entity/: SysRole.java  SysUserOutPut.java
admin-role/src/main/java/com/docker/adminrole/modules/sysRole/mapper/: SysRoleMapper.java
admin-role/src/main/java/com/docker/adminrole/modules/sysRole/service/: ISysRoleService.java
admin-role/src/main/java/com/docker/adminrole/modules/sysRole/service/impl/: SysRoleServiceImpl.java
admin-role/src/main/resources/: application.yml  bootstrap.yml
admin-role/src/main/resources/mapper/roleUserMapp/: SysUserRoleMapper.xml
admin-role/src/main/resources/mapper/sysRole/: SysRoleMapper.xml
admin-role/src/test/java/com/docker/adminrole/: AdminRoleApplicationTests.java
admin-user/: pom.xml
admin-user/src/main/java/com/docker/: AdminUserApplication.java
admin-user/src/main/java/com/docker/adminuser/: AdminUserApplication.java
admin-user/src/main/java/com/docker/adminuser/common/: CodeGenerator.java  SendMessageController.java  SybnHystrixFeignConfiguration.java  testMain.java
admin-user/src/main/java/com/docker/adminuser/message/: MqReceiver.java  StreamClient.java  StreamReceiver.java
admin-user/src/main/resources/: application.yml  bootstrap.yml
admin-user/src/main/resources/mapper/sysUser/: SysUserMapper.xml
admin-user/src/test/java/com/docker/adminuser/: AdminUserApplicationTests.java  MySenderTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/docker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/docker/apigateway/: ApiGatewayApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/docker/commonUtil/: DateUtils.java  ImageUtil.java  Layui.java  StringUtils.java
common-util/src/test/java/com/docker/commonUtil/: CommonUtilApplicationTests.java
config/: pom.xml
config/src/main/java/com/docker/config/: ConfigApplication.java  RefreshController.java
config/src/main/resources/: application.yml
config/src/test/java/com/docker/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/docker/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/docker/eureka/: EurekaApplicationTests.java
fegin/: pom.xml
fegin/src/main/java/com/docker/feign/: FeignApplication.java
fegin/src/test/java/com/docker/feign/: FeignApplicationTests.java
parent/: pom.xml
(+20 files in other folders)
